<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent-div{
            background-color: blanchedalmond;
            border: 2px solid black;
            height: 3000px;
            width: 2000px;
        }
        .container{
            height: 250px;
            border: 2px solid black;
            background-clip: padding-box;
            background-attachment: local;
            width: 350`px;
            font-size: bolder;
            background-image: url(https://th.bing.com/th/id/OIP.IDq8cZVcGfgwgkR1Bt0RywHaEo?rs=1&pid=ImgDetMain);
            background-repeat: no-repeat;
            margin: 0px;
            padding-left: 100px;
            background-position: center ;
            font-size: 15rem;
            overflow: auto;
            
            background-size: cover;
            
            

            

        }
        .About-Me{
            font-size: 5rem;
            margin-top: 40px;
        }
        .box-1{
            border: 2px solid black;
            height: 150px;
            width: 1500px;
            overflow: scroll;
            background-image: url(https://wallpapercave.com/wp/bvJq0ra.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: local;
            
        }
        .box-2{
            border: 2px solid black;
            height: 1000px;
            width: 1500px;
            background-image: url(IMG_20210824_185751.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div class="parent-div">
    <div class="container">
        Apoorv-patel
         
    </div>
    
    
    <div class="About-Me">
       
        About-Me:
    </div>
    <div class="box-1">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque dolorem labore corrupti pariatur odio excepturi nisi, quibusdam laudantium possimus cumque nobis eveniet architecto consectetur incidunt vel necessitatibus ab veritatis nihil, quidem asperiores ipsam, debitis voluptates minima? Distinctio incidunt tempora consequatur!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aspernatur officiis ab dolorum voluptas facilis porro sequi dolores ea, sed ad at maxime quibusdam quas sit inventore unde aliquam corporis cumque non provident magnam earum? Ullam velit quisquam sit, quidem excepturi pariatur, cumque laboriosam voluptatibus, minima tenetur inventore ducimus! Distinctio?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam voluptatem velit autem id! Nam voluptatibus consequuntur quas, aliquid odit quibusdam?
<div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque voluptate saepe ab veritatis quibusdam, iusto aperiam quod obcaecati beatae et.</div>
<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa architecto distinctio minima at, corrupti eius quas repellat sint accusantium voluptatum.</P>
<P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi aliquam nam voluptatum sequi eos consequuntur, a blanditiis rerum ipsum expedita?</P>
<P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis beatae corrupti perferendis soluta expedita quaerat nisi cupiditate rem officia atque.</P>
</div>
<div class="box-2"></div>
    </div>
        
</body>
</html>